# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2021 21:18:35

newmtl Channel_Catfish_MAT
	Ns 62.5000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Channel_Catfish_Diffuse.png
	map_Kd Channel_Catfish_Diffuse.png
	map_Ks Channel_Catfish_Reflection.png
	map_d Channel_Catfish_refract_invert.png
	map_bump Map__21_Normal_Bump.tga
